{
  "name": "Jobsites Search",
  "description": "Jobsites Search",
  "version": "0.7",
  "manifest_version": 2,
  "permissions": ["tabs","declarativeContent"],
  "background": {
    "scripts": ["asset/jquery-2.0.3.js", "js/utils.js", "js/db.js", "background.js"],
    "persistent": false
  },
  "page_action": {
    "default_title": "Jobsites Search",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://www.indeed.com/*"],
      "js": ["asset/jquery-2.0.3.js", "js/utils.js", "content_script/content_script.js"]
    }, {
      "matches": ["*://www.glassdoor.com/Job*"],
      "js": ["asset/jquery-2.0.3.js", "js/utils.js", "content_script/content_script_glassdoor.js"]
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
